# Environment
NODE_ENV=

# Port Number
PORT=

# URLs
BACKEND_URL=
FRONTEND_URL=

# Database Configuration
DATABASE_NAME=
DATABASE_URI=

# JWT Configuration
JWT_SECRET_KEY=

# Ultravox API Key
ULTRA_VOX_API_KEY=
