# Environment
NODE_ENV=development

# Port Number
PORT=5000

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Database Configuration
DATABASE_NAME=multi_tenant_sass
DATABASE_URI=mongodb://localhost:27017

# JWT Configuration
JWT_SECRET_KEY=6c1aa463b8dc1067338f11f22f1f055a1945c8c81cd0785f2659aceb24584efa

# Ultravox API Key
ULTRA_VOX_API_KEY=L4DhiVdX.vVPSLsDmVylEfQENIcJ8jyeXXs5gcsCb
